<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5164279a-cbb3-4b05-a0b8-30f83b6d3b6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Region</ID>
  <Name>Dim Region</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1014" scrolltop="-4647" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="5503" y="12859" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Region" left="5851" top="212" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a50d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Region" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Region_Country" left="20" top="5549" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3863" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000170f0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Region_Country" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Region_Sub" left="451" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Region_Sub" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3151" top="1175" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Regio__id_su__2645B050]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3451" y="1574" />
              <point x="5851" y="1574" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1552" top="2849" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Dim_Regio__id_co__236943A5]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1951" y="5549" />
              <point x="1951" y="3149" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1014</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="99" xmlns="">
          <Shapes NodeWidth="170">
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Census Fips Code" Expanded="false">
              <Attributes>
                <Attribute Id="Census Fips Code" />
              </Attributes>
              <Position x="237" y="20" />
            </Shape>
            <Shape Id="Iso 3166 2 Code" Expanded="false">
              <Attributes>
                <Attribute Id="Iso 3166 2 Code" />
              </Attributes>
              <Position x="237" y="68" />
            </Shape>
            <Shape Id="Country Region" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region" />
              </Attributes>
              <Position x="237" y="116" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="237" y="164" />
            </Shape>
            <Shape Id="Metro Area" Expanded="false">
              <Attributes>
                <Attribute Id="Metro Area" />
              </Attributes>
              <Position x="237" y="212" />
            </Shape>
            <Shape Id="Sub Region 2" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Region 2" />
              </Attributes>
              <Position x="237" y="260" />
            </Shape>
            <Shape Id="Sub Region 1" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Region 1" />
              </Attributes>
              <Position x="237" y="308" />
            </Shape>
            <Shape Id="Dim Region Sub - Id" Expanded="false">
              <Attributes>
                <Attribute Id="Dim Region Sub - Id" />
                <Attribute Id="Dim Region Country - Id" />
              </Attributes>
              <Position x="237" y="356" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9d9fcfba-b721-4e55-9c5c-405f0cf46501">
    <DataSourceViewID>Db Region Mobility</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ef4550eb-b75b-41fe-bd3f-136e9f95baaf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="64f53514-ac1a-48ab-ad0e-2bf9822b0026">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="159e4b36-9254-4593-9976-1a48eee87e29">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a10edba-028c-4ee3-9287-69af2acfd898">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9573a83d-609d-476b-8137-8490ca366c14">
          <AttributeID>Dim Region Sub - Id</AttributeID>
          <Name>Dim Region Sub - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2fddb12-bd14-4e8f-88d1-10ea2b62138f">
          <AttributeID>Sub Region 1</AttributeID>
          <Name>Sub Region 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad720c53-8612-4c96-b9b1-70ca03ae0b64">
          <AttributeID>Sub Region 2</AttributeID>
          <Name>Sub Region 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="285e3989-cfa0-4b11-8aa4-98002751da4e">
          <AttributeID>Metro Area</AttributeID>
          <Name>Metro Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dc6227e-a841-482a-b2cf-b992c25925d0">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6522f5be-bab8-44a1-bcc7-19e1c5412398">
          <AttributeID>Country Region</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0ecbd0e-77db-42b6-9617-6bd198a7190e">
          <AttributeID>Iso 3166 2 Code</AttributeID>
          <Name>Iso 3166 2 Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecbf96bd-1fea-4454-ba0a-280763c7f306">
          <AttributeID>Census Fips Code</AttributeID>
          <Name>Census Fips Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8761d6d4-6aed-4167-afac-fada444f9645">
      <ID>Dim Region Sub - Id</ID>
      <Name>Dim Region Sub - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dce3f0b-810a-49e1-9248-4cf30cc5a5e1">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae54a80a-615d-4d2c-a7fe-27f8046a1d9e">
            <TableID>dbo_Dim_Region_Sub</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b04cbf96-4603-4862-9191-d70ee8e7e9ae">
          <AttributeID>Dim Region Country - Id</AttributeID>
          <Name>Dim Region Country - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80d31629-0dcf-4170-b7e5-5e96a3e263b0">
      <ID>Dim Region Country - Id</ID>
      <Name>Dim Region Country - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21d7be37-958a-4a24-9e1c-34971a2a3b4c">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75766678-09d3-4738-8833-202cf0e4a6d4">
            <TableID>dbo_Dim_Region_Country</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7706d30f-35fe-4560-9b85-3bcc3d8c771c">
      <ID>Sub Region 1</ID>
      <Name>Sub Region 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f0c8967-ba5b-4279-b2eb-1363fd224083">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e087396c-ce75-4201-99b5-719f58257cbb">
            <TableID>dbo_Dim_Region_Sub</TableID>
            <ColumnID>sub_region_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab790ed2-60dd-4ce4-9553-aab358b75326">
      <ID>Sub Region 2</ID>
      <Name>Sub Region 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41c4016a-88c7-49e7-8f70-e7a3207a10ba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03ea00ed-16a2-455c-875a-81bbf49d4270">
            <TableID>dbo_Dim_Region_Sub</TableID>
            <ColumnID>sub_region_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2f4ab5f-e201-4407-aefb-f100305caa45">
      <ID>Metro Area</ID>
      <Name>Metro Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6df6e430-c062-4d08-bae1-b9d52809e10f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39b4af15-8f3e-4b28-b143-39a2d6cc9e7f">
            <TableID>dbo_Dim_Region_Sub</TableID>
            <ColumnID>metro_area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b3aadc2-59a5-4d7a-a448-f6214c77b86a">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0102701-4809-42be-94f2-74d448f67c8d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dab42ac-8798-492a-b3ed-b33a0af11669">
            <TableID>dbo_Dim_Region_Country</TableID>
            <ColumnID>country_region_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7739f162-4643-4fae-9692-ab868dda3c25">
      <ID>Country Region</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6640faeb-62d1-44b3-950a-59e009caf10c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0677fa0f-a7de-43ab-967d-5340ccb6ad48">
            <TableID>dbo_Dim_Region_Country</TableID>
            <ColumnID>country_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c777c9e-56d5-45de-a886-42315d8f3f55">
      <ID>Iso 3166 2 Code</ID>
      <Name>Iso 3166 2 Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26d125e3-db85-4975-b81b-b59dae07647f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ce3be8-75ac-4936-ad4e-f0442e8f2acb">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>iso_3166_2_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb0b2426-7454-459d-86cf-66e03d1d7166">
      <ID>Census Fips Code</ID>
      <Name>Census Fips Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b15c1c1-430a-4ab1-a855-1a183d9f1a12">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfbff2b1-f26a-47b4-94d0-3cd885dbdd05">
            <TableID>dbo_Dim_Region</TableID>
            <ColumnID>census_fips_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2461a326-fdbe-438d-bd50-b861aa12ee7e">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="cba6f2dc-658c-43b3-9dc4-4d5647034995">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="02ccd463-a9f1-4583-986b-d4a65563fdf0">
          <ID>Iso 3166 2 Code</ID>
          <Name>Iso 3166 2 Code</Name>
          <SourceAttributeID>Iso 3166 2 Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c2e42362-aac2-4bfe-9612-b1274c20bfac">
          <ID>Census Fips Code</ID>
          <Name>Census Fips Code</Name>
          <SourceAttributeID>Census Fips Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0f27323-ec19-4131-b086-86ba5914a04a">
          <ID>Sub Region 1</ID>
          <Name>Sub Region 1</Name>
          <SourceAttributeID>Sub Region 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94cc7551-3cbf-4804-a9d3-5e05ad88779d">
          <ID>Sub Region 2</ID>
          <Name>Sub Region 2</Name>
          <SourceAttributeID>Sub Region 2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c48ccdf7-de75-4e20-9364-3e7ec1d9417a">
          <ID>Metro Area</ID>
          <Name>Metro Area</Name>
          <SourceAttributeID>Metro Area</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8dab7ca-413d-44d3-b1a6-dc8419ae8b33">
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <SourceAttributeID>Country Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="af25cffd-22c3-4a89-9154-1edf6210fb43">
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>